 <!DOCTYPE HTML>
 <html>
   <link rel="stylesheet" href="stylesheet.css">
 <head>
    <title>Pizza Order</title>
 </head>
 <body>
 <div class="background">
   <h1>How to Order Pizza</h1>
   <section>
    <p>
        <ol>
            <li>Decide which business to order from</li>
            <li>Check business hours</li>
            <li>Decide how many pizzas to order</li>
            <li>Decide which pizzas to order</li>
            <li>Add pizzas to online cart</li>
            <li>Make online payment to complete order</li>
        </ol>
    </p>
    </section>
</div>
 </body>
 </html>`